ppt
animate
https://www.w3schools.com/howto/howto_css_tooltip.asp


member
calendar day
share
php & MySQL
加密



coin/point
shop 
https://www.w3schools.com/howto/howto_css_modal_images.asp
level

what is?
GASP(GreenSock Animation Platform) https://juejin.im/entry/591a600f128fe1005cdae46f
http://svgtrick.com/tricks/2ae0799ca89b8c4216ffd16d97b705fb


.avatar {
    left: 80%;
    bottom: 16%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url("../img/avatar_1.png");
    background-size: cover;
    background-position: top center;
}

.tools img{
    max-height: 60px;
    display: inline-block;
    position: absolute;
    margin-left: -50px;
    margin-top: -90px;
    overflow: visible;
}

#imgwater{
    left: 20px;
    top: 20px;
}

#imgcut{
    left: -30px;
    top: 80px;
}