<!DOCTYPE html>
<html>
    <head>
        <title>Plant your mood</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/load.css">
        <script src="js/modernizr-2.6.2.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Niconne&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="css/plant_1.css" type="text/css">
        
        <style>
    
    .leaf {
      background-color: #20604F;
      border-radius: 90% 0 90% 0;
      height: 20%;
      width: 20%;
      top: 10%;
    }
    .leaf.left {
      -webkit-animation: leafLeft 0.25s ease-in-out alternate infinite;
              animation: leafLeft 0.25s ease-in-out alternate infinite;
      left: 50%;
      -webkit-transform-origin: bottom left;
              transform-origin: bottom left;
    }
    .leaf.middle {
      -webkit-animation: leafMiddle 0.25s ease-in-out alternate infinite;
              animation: leafMiddle 0.25s ease-in-out alternate infinite;
      background-color: #227D51;
      left: 40%;
      top: 10%;
      -webkit-transform: rotate(-40deg);
              transform: rotate(-40deg);
    }
    .leaf.right {
      -webkit-animation: leafRight 0.25s ease-in-out alternate infinite;
              animation: leafRight 0.25s ease-in-out alternate infinite;
      left: 50%;
      -webkit-transform-origin: bottom left;
              transform-origin: bottom left;
    }
    
    .pot {
      -webkit-animation: pot 0.25s ease-in-out alternate infinite;
              animation: pot 0.25s ease-in-out alternate infinite;
      background-color: #808F7C;
      border-radius: 45%;
      height: 32%;
      left: 30%;
      top: 27%;
      width: 40%;
    }
    
    .shadow {
      animation: shadow 0.26s ease alternate infinite;
      background-color: #666c67;
      border-radius: 100%;
      bottom: 36%;
      height: 10%;
      left: 28%;
      opacity: 0.3;
      width: 46%;
    }
    
    @-webkit-keyframes leafLeft {
      from {
        -webkit-transform: rotate(-75deg);
                transform: rotate(-75deg);
      }
      to {
        -webkit-transform: rotate(-85deg);
                transform: rotate(-85deg);
      }
    }
    
    @keyframes leafLeft {
      from {
        -webkit-transform: rotate(-75deg);
                transform: rotate(-75deg);
      }
      to {
        -webkit-transform: rotate(-85deg);
                transform: rotate(-85deg);
      }
    }
    @-webkit-keyframes leafMiddle {
      from {
        -webkit-transform: translateY(-10%) rotate(-40deg);
                transform: translateY(-10%) rotate(-40deg);
      }
      to {
        -webkit-transform: translateY(10%) rotate(-40deg);
                transform: translateY(10%) rotate(-40deg);
      }
    }
    @keyframes leafMiddle {
      from {
        -webkit-transform: translateY(-10%) rotate(-40deg);
                transform: translateY(-10%) rotate(-40deg);
      }
      to {
        -webkit-transform: translateY(10%) rotate(-40deg);
                transform: translateY(10%) rotate(-40deg);
      }
    }
    @-webkit-keyframes leafRight {
      from {
        -webkit-transform: rotate(-5deg);
                transform: rotate(-5deg);
      }
      to {
        -webkit-transform: rotate(5deg);
                transform: rotate(5deg);
      }
    }
    @keyframes leafRight {
      from {
        -webkit-transform: rotate(-5deg);
                transform: rotate(-5deg);
      }
      to {
        -webkit-transform: rotate(5deg);
                transform: rotate(5deg);
      }
    }

    </style>
    </head>
    <body>
        
        <div class="container">
            <div class="row">
              <form>
                <div class="weather" style="max-height: 100px;">
                    <label class="radio-inline" id="sunny"><input type="radio" name="optradio">
                      <img src="img/sunny.png">
                    </label>
                    <label class="radio-inline" id="rain"><input type="radio" name="optradio">
                      <img src="img/rain.png">
                    </label>
                    <label class="radio-inline" id="lightning"><input type="radio" name="optradio">
                      <img src="img/lightning.png">
                    </label>
                </div>
                <div id="debug"></div>
        
                
                <div class="plant">
                   <div id="water" class="tools">
                    <img id="imgwater" draggable="true" src="img/water.png" on/>
                  </div>
                  <div id="cut" class="tools">
                    <img id="imgcut" draggable="true" src="img/cut.png" on/>
                  </div>
                  <div id="p1" class="dragTarget">
                      <div class="leaf middle"></div>
                      <div class="leaf left"></div>
                      <div class="leaf right"></div>
                      <div class="shadow"></div>
                      <div class="pot"></div>
                      <!--<div class=light>-->
                      <!--</div>-->
                  </div>
                  
                </div>
                <div class="form-group" id="article">
                    <textarea class="form-control" id="comment"
                      placeholder="writing diary or tell me a story..." ></textarea>
                    <button class="custom-btn submit" type="submit">SAVE</button>
                </div>
                <div id="loader-wrapper">
                    <div id="loader"></div>
                 
                    <div class="loader-section section-left"></div>
                    <div class="loader-section section-right"></div>
                 
                </div>
              </form>
            </div>
        </div>
        
        
    <script type="text/javascript">
      var element = document.querySelector(".plant");
      var light = document.querySelector(".light");
      
      //changeColor(element,light);
        
      function changeColor(e,l){ 
        e.style.backgroundColor = 'rgb(36,20,14)'; 
        l.style.backgroundColor = 'rgba(0,0,0,0)' 
      };
      
      //tools drag
      function doDragStart(e){
          e.dataTransfer.setData("text/plan", e.target.id);
      }
      
      imgwater.ondragstart = doDragStart;
      imgcut.ondragstart = doDragStart;
      
      function doDragOver(e){
          e.preventDefault();
      }
      
      p1.ondragover = doDragOver;
      
      function doDragEnter(e){
          e.target.classList.add("dragOver");
          e.preventDefault();
      }
      
      function doDragLeave(e){
          e.target.classList.remove("dragOver");
          e.preventDefault();
      }
      
      p1.ondragenter = doDragEnter;
      p1.ondragleave = doDragLeave;
      
      function doDrop(e){
          var sSourceId = e.dataTransfer.getData("text/plan");  //img String
          var useTool = document.getElementById(sSourceId); //img
          console.log(e.target.id+ "notget");
          if(e.target.id == "p1"){
            console.log(e.target.id+ "get");
            // useTool.style.opacity = 0.4;
            // $(useTool).attr("draggable", "false");
            //remove
            // useTool.parentNode.removeChild(useTool);
            if(sSourceId == "imgwater"){
              $('.leaf.left').css("background-color","#202f55");
            }
            
            if(sSourceId == "imgcut"){
              
              if(($('.leaf').width()) >= 20){
                $('.leaf').animate({width: "-=5%"}, 2000);
                 alert("謝謝你幫我修剪葉子");
              }else
                alert("快被你剪光了啦");
  
            }
          }
          // e.target.classList.remove("dragOver");
          e.preventDefault();
      }
      
      p1.ondrop = doDrop;
      
      function doDragEnd(e){
        e.preventDefault();
      }
      
      imgwater.ondragend = doDragEnd;
      imgcut.ondragend = doDragEnd;
      
      
      //weather button
      $('#sunny').click(function(){
        console.log("sunny");
     })
     $('#rain').click(function(){
        console.log("rain");
     })
     $('#lightning').click(function(){
        console.log("lightning");
     })
     
     //loading page
     $(document).ready(function() {
  
        setTimeout(function(){
          $('body').addClass('loaded');
          $('h1').css('color','#222222');
        }, 3000);
        
      });
     
    </script>
    </body>
</html>